<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Oregano:ital@0;1&display=swap" rel="stylesheet">
	<link rel="manifest" href="static/manifest.json"> 
	<script>if ("serviceWorker" in navigator) navigator.serviceWorker.register("/service-worker.js")</script>
    <title>NT - home</title>
    <style>
        * {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
        }
        
        .cursor {
			animation: blink 1s step-end infinite;
			color: #fff;
        }
        
        #screen {
			font-family: 'Courier New', monospace;
			background-color: #000;
			color: #fff;
			padding: 10px;
			white-space: pre-wrap;
			overflow-y: auto;
			height: 200px;
			border: 1px solid #444;
        }

        .screen-input {
			border: 1px solid #444;
			color: #fff;
			background: #000;
			padding: 3px;
			font-size: 16px;
			border-radius: 0px;
        }

        .screen-input:focus {
            outline: #fff;
        }

        .screen-wrapper {
            display: flex;
            flex-direction: column;
            width: 70vw;
            overflow: hidden;
            min-width: 300px;
        }
        
        @keyframes blink {
          50% { opacity: 0; }
        }
    </style>
    <style>
        header {
            width: 100vw;
            background-color: #000000;
            display: flex;
            box-shadow: 0px 4px 8px 0px rgba(255, 255, 255, 0.2);
            padding: 10px;
            margin-bottom: 15px;
            justify-content: space-between;
        }

        .logo {
            font-size: 30px;
            color: #fff;
            text-shadow: #fff 2px 2px 10px;
	        font-family: 'Oregano';
            font-weight: bold;
        }

        .add {
            border: 1px solid white;
            text-decoration: none;
            color: white;
            width: 40px;
            height: 40px;
            font-size: 25px;
            text-align: center;
            display: flex;
            justify-content: space-around;
            padding-top: 5px;
            border-radius: 11px;
        }

        body {
            background-color: #000000;
			overflow: hidden;
        }

        main {
            display: flex;
            align-items: center;
            flex-direction: column;
            margin-top: 50px;
            gap: 15px;
        }

        #spawn.click {
            color: #555;
        }

        .track-info {
            color: white;
            font-family: monospace;
            max-width: 230px;
            text-align: center;
        }

        .upper {
            color: white;
            background: none;
        }

	    #bg-animation {
			position: fixed;
			top: 0; 
			left: 0;
			width: 100vw;
			height: 100vh;
			z-index: -1;
			pointer-events: none;
			opacity: 0.3;
			max-width: 100vw;
			max-height: 100vh;
			overflow: hidden;
        }

		audio {
			position: absolute;
			opacity: 0;
			pointer-events: none;
			top: 0;
			left: 0;
		}

		#btn-container {
			display: flex; 
			transition: border-color .7s ease;
            transition: color .6s ease;
	        transition: width 0.2s ease, padding 0.2s ease;
            width: 180px;
			padding: 2px;
            box-shadow: 0px 0px 8px 0px rgba(255, 255, 255, 0.2);
			overflow: hidden;
            border: 1px solid white;
            border-radius: 9999px;
		}

		#spawn {
            border: none;
            background-color: #000000;
            color: white;
            font-size: 20px;
			font-weight: bold;
            padding: 10px;
            display: flex;
            justify-content: space-around;
            width: 100%;
			border-radius: 9999px;
			transition: 
			    opacity 0.7s ease,
			    color 0.6s ease,
			    background-color 0.4s ease,
			    width 0.2s ease,
			    padding 0.2s ease;
        }

		#spawn:active {
			opacity: 0.3;
			padding-right: 15px;
			padding-left: 15px;
    		width: 95%;
		}

		#spawn.activated {
			border: 1px solid white;
			width: 100px;
		}

		#spawn.inactive {
			pointer-events: none;
			opacity: 0.3;
			border: 2px solid white;
			padding: 8px;
		}

		.side {
		    background: none;
		    color: white;
		    font-size: 30px;
		    border: none;
		    position: relative;
		    opacity: 0.5;
		    font-family: monospace;
		    font-weight: bold;
		}

		#monitor {
		    color: white;
		    font-family: monospace;
		    margin-bottom: -10px;
		    margin-top: 10px;
		}

		.refuse {
			animation: refuse 0.4s ease;
		}
		
		#next.next {
			animation: next .9s ease;
		} 

		#prev.prev {
			animation: prev .9s ease;
		}

		@keyframes refuse {
			0%   { transform: translateX(0); }
			25%  { transform: translateX(-6px); }
			50%  { transform: translateX(6px); }
			75%  { transform: translateX(-3px); }
			100% { transform: translateX(0); }
		}
		
		@keyframes next {
			0% { transform: translateX(0); opacity: 1; }
			75% { transform: translateX(20px); opacity: 0; }
			76% { transform: translateX(0); opacity: 0; }
			100% { opacity: 1; }
		}

		@keyframes prev {
			0% { transform: translateX(0); opacity: 1; }
			75% { transform: translateX(-20px); opacity: 0; }
			76% { transform: translateX(0); opacity: 0; }
			100% { opacity: 1; }
		}
    </style>
</head>
<body>
<!-- 	<svg id="bg-animation" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid slice">
		<g id="chaos" transform="rotate(0 50 50)">
			<line x1="10" y1="10" x2="90" y2="80" stroke="white" stroke-width="0.2" />
			<line x1="30" y1="70" x2="80" y2="20" stroke="white" stroke-width="0.2" />
			<line x1="50" y1="0" x2="50" y2="100" stroke="white" stroke-width="0.2" />
			<line x1="0" y1="50" x2="100" y2="50" stroke="white" stroke-width="0.2" />
			<line x1="20" y1="30" x2="70" y2="90" stroke="white" stroke-width="0.2" />
			<line x1="90" y1="10" x2="10" y2="90" stroke="white" stroke-width="0.2" />
			<line x1="60" y1="15" x2="40" y2="85" stroke="white" stroke-width="0.2" />
			<line x1="10" y1="80" x2="100" y2="20" stroke="white" stroke-width="0.2" />
			<animateTransform attributeName="transform" type="rotate" from="0 50 50" to="360 50 50" dur="50s" repeatCount="indefinite" />
		</g>
	</svg> -->
	
    <header>
        <span class="logo">𝄢𓏢NT𓏢𝄢</span>
        <a href="/import" class="add">+</a>
    </header>

    <main>
        <div style="display: flex;flex-direction: column;align-items: center;">
            <div id="btn-container"><button class="side" id="prev" ontouchstart></button><button id="spawn" ontouchstart class="inactive"><span id="pp-label">preparing...</span></button><button class="side" id="next" ontouchstart></button></div>
            <div class="track-info"><span class="artist"></span> - <span class="title"></span></div>
        </div>
        <div id="player"><audio id="audio" onended="toNext()"></audio><audio id="audio-next" onended="toNext()"></audio><audio id="audio-prev" onended="toNext()"></audio></div>
        <span id="monitor">0.0</span>
        <div class="screen-wrapper"><div id="screen"></div><input class="screen-input" onchange="Send(this.value);this.value=''"></div>
    </main>
    <script>
        let ULM = "null";
        let BLM = "null";
        let SID = null;
        let NSID = null;
        let PSID = null;
        let PLAY = false;
		let CACHED = false;
		let MSA = false;
		let isPreparing = false;
		let IFT = true;
		let TrackList = [];
		let CI = 1;

		Show("Hello, my little client. What whould you ask?", 30)

		SID = getNextTrackId();
		NSID = getNextTrackId();

        const SBTN = document.getElementById("spawn");
		const label = document.getElementById("pp-label"); 
		const next = document.getElementById("next"); 
		const prev = document.getElementById("prev");
		const artist = document.querySelector(".artist");
		const title = document.querySelector(".title");

		Prepare(document.getElementById("audio"), SID).then(async () => {
			await Prepare(document.getElementById("audio-next"), NSID);
			Show("Next track just loaded", 30);
		})
		
        SBTN.addEventListener("click", (event) => {
			const audio = document.getElementById("audio");
			SBTN.classList.add("activated"); prev.textContent = "<"; prev.style.width = "40px"; next.textContent = ">"; next.style.width = "40px"; // decorations
            if (!PLAY) { if (audio.readyState == 4) { audio.play() } else { Prepare(audio, SID).then(data => {audio.play(); alert("ressurected") }) }; ImitatePlay(); updateMediaSession(); if (audio.paused) ImitatePause();
			} else { ImitatePause(); audio.pause(); document.getElementById("audio-next").pause(); document.getElementById("audio-prev").pause(); } 
        });

		function ImitatePause() { PLAY = false; label.textContent = "play"; }
		function ImitatePlay() { PLAY = true; label.textContent = "pause"; } 

		async function Prepare(audioElement, trackId) {
			if (!trackId) {  isPreparing = false; Show("Track ID is missing — something broke."); return; }
			
			function waitForCanplaythrough(audio) {
				return new Promise((resolve, reject) => {
					const timeout = setTimeout(() => {
						Show("[ERROR] Please, check your internet connection...", 50);
						reject(new Error("canplaythrough timeout"));
					}, 20000); // 20 секунд
					
					audio.addEventListener("canplaythrough", () => {
						clearTimeout(timeout);
						resolve();
					}, { once: true });
				});
			}

			// убеждаемся в трезвости своего ума
			isPreparing = true;
			audioElement.pause();
			audioElement.src = ""; 
			audioElement.load(); 

			try {
				const res = await fetch("https://test.zhmikh.ru/play", {
					method: "POST",
					headers: { "Content-Type": "application/json" },
					body: JSON.stringify({ id: trackId })
				});
				const data = await res.json();
				
				if (!data.success || !data.filename) { Show("Error loading track. [1]"); isPreparing = false; return; }
				
				// 1. Обновляем src и загружаем
				audioElement.src = "https://test.zhmikh.ru/" + data.filename;
				audioElement.dataset.title = data.data[2];
				audioElement.dataset.artist = data.data[3];
				audioElement.dataset.picture = "https://test.zhmikh.ru/static/fill.jpg";
				audioElement.dataset.collection = "NT collection";
				audioElement.load();

				// Обновим данные (если это главный трек)
				if (audioElement.id === "audio") {
					document.querySelector(".title").textContent = data.data[2];
					document.querySelector(".artist").textContent = data.data[3];
				}

				requestAnimationFrame(() => Monitor()); // безболезненный
				
				// 2. Ждём частичной готовности
				await new Promise(resolve => {
					audioElement.addEventListener("canplay", resolve, { once: true });
				});
				
				if (IFT) {SBTN.classList.remove("inactive"); label.textContent = "start stream"; Show("Your track is ready!", 30); IFT = false}
				console.log("canplay")
				isPreparing = false;

				// 3. Кешировано — можно удалить с сервера
				await waitForCanplaythrough(audioElement);
				console.log("canplaythrough")
				
				fetch("https://test.zhmikh.ru/delete", {
					method: "POST",
					headers: { "Content-Type": "application/json" },
					body: JSON.stringify({ filename: data.filename })
				});
				
				requestAnimationFrame(() => Monitor()); // еще один безболезненный
			} catch (e) {
				console.error("Prepare error:", e);
				isPreparing = false;
				Show(`Error loading track.[2] ${e}`);
			}
		}

		async function refuse(el) {
			el.classList.add("refuse");
			setTimeout(() => {
				el.classList.remove("refuse");
			}, 400); 
		}

		async function animateNext() {
			next.classList.add("next");
			setTimeout(() => {
				next.classList.remove("next");
			}, 900);
			ImitatePlay();
		}

		async function animatePrev() {
			prev.classList.add("prev");
			setTimeout(() => {
				prev.classList.remove("prev");
			}, 900);
			ImitatePlay();
		}

		window.addEventListener("blur", () => {
			updateMediaSession();
		})

		next.addEventListener("click", async () => {
		    toNext();
		});

		prev.addEventListener("click", async () => {
		  toPrev();
		});

		async function toNext() {
			if (isPreparing) { refuse(next); return; }
			animateNext();
			
			// 1. Заглушить всё
			document.querySelectorAll("audio").forEach(a => {
				a.pause();
				a.currentTime = 0;
			});
			
			// 2. Запустить следующий трек
			const nextPlayer = document.getElementById("audio-next");
			nextPlayer.play();
			
			// 3. Переименовать элементы
			const prevPlayer = document.getElementById("audio-prev");
			const currentPlayer = document.getElementById("audio");
			
			prevPlayer.id = "audio-next";  // он станет новым next
			currentPlayer.id = "audio-prev"; // он станет prev
			nextPlayer.id = "audio"; // он становится главным
			
			// 4. Начать подготовку следующего трека
			let nextTrackId;
			if (TrackList.length == CI - 1) { nextTrackId = getNextTrackId(); TrackList = [...TrackList, SID]; } // если до этого не перематывали назад - следующий подбираем по алгоритмам
			else { CI++; nextTrackId = TrackList[CI]; } // если перематывали назад, следующий остается тем что и был
			PSID = SID;
			SID = NSID;
			NSID = nextTrackId; 
			if (TrackList.length >= 50) { TrackList.splice(0, 1); CI--; } // removing first one and moving index
			updateMediaSession();
			await Prepare(document.getElementById("audio-next"), nextTrackId);
		}

		async function toPrev() {
			if (PSID === null || isPreparing) { refuse(prev); return; }
			animatePrev();
			
			// 1. Заглушить всё
			document.querySelectorAll("audio").forEach(a => {
				a.pause();
				a.currentTime = 0;
			});
			
			// 2. Запустить предыдущий трек
			const prevPlayer = document.getElementById("audio-prev");
			prevPlayer.play();
			
			// 3. Переименовать элементы
			const nextPlayer = document.getElementById("audio-next");
			const currentPlayer = document.getElementById("audio");
			
			prevPlayer.id = "audio";  // он станет новым главным
			currentPlayer.id = "audio-next"; // он станет next
			nextPlayer.id = "audio-prev"; // он становится prev 
			
			// 4. Начать подготовку предыдущего трека
			const prevTrackId = PSID; 
			if (CI - 1 >= 0) { CI--; PSID = TrackList[CI]; } // Если есть куда отступать дальше, отматываем назад
			else { PSID = null; } // если варианта мотать назад больше нет, запрещаем дальшейшую перемотку назад
			NSID = SID;
			SID = prevTrackId;
			updateMediaSession();
			await Prepare(document.getElementById("audio-prev"), prevTrackId);
		}

		function getNextTrackId() {
			const AI = [0, 1, 2, 3, 4] // available index
			const index = Math.floor(Math.random() * AI.length);
  			return AI[index];
		}

		
		function updateMediaSession() {
			const data = document.getElementById("audio").dataset;
			document.querySelector(".title").textContent = data.title;
			document.querySelector(".artist").textContent = data.artist;
			if ("mediaSession" in navigator) {
				navigator.mediaSession.metadata = new MediaMetadata({
					title: data.title || "example title",
					artist: data.artist || "unknown artist",
					album: data.collection || "NT collection",
					artwork: [
						{ src: data.picture, sizes: "512x512", type: "image/jpeg"}
					]
				});

				
				if (!MSA) {
					navigator.mediaSession.setActionHandler("play", () => {
						document.querySelector("#audio").play();
					});
					
					navigator.mediaSession.setActionHandler("pause", () => {
						document.querySelector("#audio").pause();
					});
					
					navigator.mediaSession.setActionHandler("previoustrack", () => {
						if (document.querySelector("#audio").currentTime < 4) { toPrev(); }
						else { document.querySelector("#audio").currentTime = 0; }
					});
					
					navigator.mediaSession.setActionHandler("nexttrack", () => {
						toNext();
					});
					MSA = true;
				}
			}
		}

        async function Monitor() {
            const res = await fetch("https://test.zhmikh.ru/monitor", {
                method: "GET",
                headers: { "Content-Type": "application/json" },
            })
            const data = await res.json();  
            document.getElementById('monitor').textContent = data;
            return data;
        }

        async function Send(message) {
            document.getElementById("screen").textContent += `$You>>> ${message}\n`
            const response = await fetch('https://test.zhmikh.ru/api/generate-content', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ message: message, ulm: ULM, blm: BLM, sid: SID, nsid: NSID, psid: PSID, play: PLAY })
            });
    
            if (response.ok) {
                const data = await response.json();
                BLM = data.text;
            	ULM = message;
                Show(data.text.replace("\n", ""));
            }
        }

		function wait(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }

        function Show(text, delay=100) {
          text = `$Server>>> ${text}\n`
          const target = document.getElementById("screen");
          let index = 0;
          const cursor = document.createElement('span');
          cursor.textContent = '█'; // курсор, как в cmd
          cursor.className = 'cursor';
          target.appendChild(cursor);
        
          function typeStep() {
            if (index < text.length) {
              const chunkSize = Math.floor(Math.random() * 4) + 2; // 2–5 символов
              const chunk = text.slice(index, index + chunkSize);
              cursor.insertAdjacentText('beforebegin', chunk);
              index += chunkSize;
              target.scrollTop = target.scrollHeight;
              setTimeout(typeStep, delay);
            } else {
              cursor.remove(); // удалить курсор по завершении
            }
          }
        
          typeStep();	
        }

        function setColor(colorArray, duration = 1000) {
            const lines = document.querySelectorAll("#chaos line");
            lines.forEach((el, i) => {
                let color = Array.isArray(colorArray) ? colorArray[i % colorArray.length] : colorArray;

                el.style.transition = `stroke ${duration}ms ease-in-out`;
                el.style.stroke = color;
            });
        }

        function thickenChaosLines(width = 0.2, duration = 500) {
            const lines = document.querySelectorAll("#chaos line");
            lines.forEach(line => {
                line.style.transition = `stroke-width ${duration}ms ease-in-out`;
                line.setAttribute("stroke-width", width);
            });
        }

        function thick() {
            thickenChaosLines(0.1, 100)
            setTimeout(thickenChaosLines, 150)
        }

        function bold() {
            thickenChaosLines(0.6, 100)
            setTimeout(thickenChaosLines, 150)
        }
    </script>
</body>
</html>
